
<html>
  <head>
    <meta charset="utf-8">
    <title>AFrame_P1</title>
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-simple-sun-sky@^1.2.2/simple-sun-sky.js"></script>
        <script src="https://unpkg.com/aframe-teleport-controls@0.2.0/dist/aframe-teleport-controls.min.js"></script>
        <script src="https://unpkg.com/aframe-controller-cursor-component@0.2.2/dist/aframe-controller-cursor-component.min.js"></script>
        <script src="christmas_balls.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Elementos activos -->
      <a-assets>
        <a-asset-item id="tree-obj" src="assets/tree_obj.obj"></a-asset-item>
        <a-asset-item id="tree-mtl" src="assets/tree_obj.mtl"></a-asset-item>
        <a-asset-item id="island-obj" src="assets/environment.obj"></a-asset-item>
        <a-asset-item id="island-mtl" src="assets/environment.mtl"></a-asset-item>  -->
        <!-- Christmas_balls -->
        <a-mixin id="ball"
           geometry="primitive: sphere; height: 0.5; width: 0.5; depth: 0.5"
           material="shader: standard"
           position= "1 1 1"
        ></a-mixin>
      </a-assets>

      <!-- Camera. -->
      <a-camera>
        <a-cursor christmas_balls></a-cursor>
      </a-camera>

      <!-- Escena -->
      <a-simple-sun-sky sun-position="0.7 0.6 -1"></a-simple-sun-sky>
      <a-entity light="type: ambient; color: #BBB"></a-entity>
      <a-entity id="directional" light="type: directional; color: #FFF; intensity: 0.6" position="0.7 0.6 -1"></a-entity>
      <!-- Ground -->
      <a-obj-model  cursor-listener src="#tree-obj" mtl="#tree-mtl" position="7.418 0.112 2.543" rotation="0 0 0" scale="0.5 0.5 0.5" visible="true" static-body material="" obj-model="obj:#tree-obj;mtl:#tree-mtl"></a-obj-model>
      <a-obj-model src="#island-obj" mtl="#island-mtl" position="-0.946 -1.708 18.889" rotation="0 0 0" scale="0.05 0.05 0.05" visible="true" static-body material="" obj-model="obj:#island-obj;mtl:#island-mtl"></a-obj-model>

      <!-- Adding Hand Controllers
      <a-entity id="teleHand" hand-controls="left"></a-entity>
      <a-entity id="blockHand" hand-controls="right" laser-controls></a-entity>   // laser-controls will emit a click event
      -->      <!-- Hands. -->

    </a-scene>
  </body>
</html>
